<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Build properties. -->
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IsShippingPackage>true</IsShippingPackage>
    <HasReferenceAssembly>false</HasReferenceAssembly>
  </PropertyGroup>

  <!-- Package properties. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <PackageOutputPath>..\PackageOutput</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll. -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Authors>mingyaulee</Authors>
    <Description>Template to create a Node application with Blazor WebAssembly.</Description>
    <RepositoryUrl>https://github.com/mingyaulee/Blazor.Node</RepositoryUrl>
    <PackageTags>Blazor .Net Node NodeJs JavaScript</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--<PackageIcon>Icon.png</PackageIcon>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HelloBlazorNode\**\*" Exclude="**\bin\**;**\obj\**">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Compile Remove="**\*" />
    <Content Include="..\Icon\Icon.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="..\Icon\Icon.png" Link="HelloBlazorNode/.template.config/Icon.png">
      <Pack>true</Pack>
      <PackagePath>content/.template.config/Icon.png</PackagePath>
    </Content>
  </ItemGroup>

</Project>
