# Blazor.Node

./: .editorconfig  Blazor.Node.sln  CONTRIBUTING.md  README.md
.github/workflows/: Blazor.Node-Build.yml
src/Blazor.Node/: Blazor.Node.csproj  ProgramBase.cs
src/Blazor.Node.Build/: Blazor.Node.Build.csproj
src/Blazor.Node.Build/Tasks/: BlazorToNodeCopyOrMergePackageJson.cs  BlazorToNodeReplaceContent.cs
src/Blazor.Node.Template/: Blazor.Node.Template.csproj
src/Blazor.Node.Template/HelloBlazorNode/: HelloBlazorNode.csproj  Program.cs  app.js  package.json
src/Blazor.Node.Template/HelloBlazorNode/.template.config/: template.json
src/Blazor.Node.Template/HelloBlazorNode/Properties/: launchSettings.json
src/BlazorNodeRunner/: BlazorNodeRunner.njsproj  package-lock.json  package.json  rollup.config.js
src/BlazorNodeRunner/src/: app.js  program.js  runBlazorProgram.js  setBlazorVariables.js  setDomVariables.js
