<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Node" Version="0.1.*" />
<!--#if (Framework == "net6.0") -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.*-*" />
<!--#else -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.*" />
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
